<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ejercicio de pelicula Html</title>
</head>
<body>
      <main>
              <h1>Peliculas de Marvel</h1>
                 <nav>
                      <ul>
                            <li><a href ="#F1">Fase 1</a> </li>
                            <li><a href ="#F2">Fase 2</a> </li>
                            <li><a href ="#F3">Fase 3</a> </li>
                      </ul>
                </nav>
                <section id="F1">
                      <div>
                              <h2>Fase 1</h2>
                              <h3>Iron Man (2008)</h3>
                               <p>Dirigida por Jon Favereau, protagonizada por Robert Downey Jr.</p>
                               <h3>The incredible Hulk (2008)</h3>
                              <p>Dirigida por Louis Leterrier, protagonizada por Edward Norton.</p><br>
                      </div>
                </section>
                <section id ="F2">
                      <div>
                                <h2>Fase 2</h2>
                                <h3>Thor: The Dark World (2013)</h3>
                                <p>Dirigida por Alan Taylor, protagonizada por Chris Hemsworth.</p>
                                <h3>Guardians of the Galaxy (2014)</h3>
                                <p>Dirigida por James Gunn, protagonizada por Chris Pratt.</p><br>
                    </div>
                </section>
                <section id ="F3">
                    <div>
                            <h2>Fase 3</h2>
                            <h3>Capitain America: Civil War (2016)</h3>
                            <p>Dirigida por Anthony y Joe Russo, protagonizada por Chris Evans.</p>
                            <h2>Infinity War</h2>
                            <h3> Infinity War (2018)</h3>
                            <p>Dirigida por Anthony y Joe Russo, protagonizada por todo el elenco de Marvel.</p><br>
                    </div>
                  </section>
                  <section>
                          <figure>
                            <img src="imagen.jpg" Alt ="Foto de Avengers: Infinity War">
                          </figure>
                    </section>
        <br><br>
        <table>
          <tr>
                <th>Nombre</th>
                <th>Edad</th>
          </tr>
          <tr>
            <td>Iron Man</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Capitan America</td>
            <td>30</td>
          </tr>
          <tr>
            <td>Thor</td>
            <td>40</td>
          </tr>
        </table>
        <br><br><br>
          <section>
             <div id="seccion-formulario"></div>
                <form action="#" method="post">
                    <label for="Nombre">Tu nombre:</label><br>
                    <input type="text" id="nombre" name="nombre" placeholder="Tu Nombre" required><br>
                    <label for="E-mail">Tu Correo electronico:</label><br>
                    <input type="text" id="E-mail" name="E-mail" placeholder="Tu Correo electronico" required><label for="E-mail">Tu Correo electronico:</label><br>
                    <label for="mensajeria">Mensaje:</label><br>
                    <input type="text" id="Mensajeria" name="Mensajeria" placeholder="Mensaje" required>
                    <button type="submit">Enviar</button>
                </form>
         </section>
      </main>
</body>
</html>